<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>express_mysql</title>
</head>

<body>
  <div class="contenedor">
    <!-- <input class="entrada_texto" id="queryInput" placeholder="Escribe tu SELECT aquí..."> -->
    <textarea class="entrada_texto" id="queryInput" placeholder="Escribe tu SELECT aquí..."></textarea>
    <button class="button_send" id="btnEnviar">Send</button>
  </div>

  <div id="resultado_busqueda" style="margin-top: 20px;">
    <table id="tabla_datos">
      <thead id="tabla_cabecera"></thead>
      <tbody id="tabla_cuerpo"></tbody>
    </table>
  </div>
  <script type="module" src="./src/main.js"></script>
</body>

</html>